<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONTRATISTAS_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCIONISTAS">
    <Key>
      <PropertyRef Name="COD_ACCIONISTA" />
    </Key>
    <Property Name="COD_ACCIONISTA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="NIT_CEDULA" Type="Single" />
    <NavigationProperty Name="CONTRATISTAS_ACCIONISTAS" Relationship="Self.FK_CONTRATISTAS_ACCIONISTAS_ACCIONISTAS" FromRole="ACCIONISTAS" ToRole="CONTRATISTAS_ACCIONISTAS" />
  </EntityType>
  <EntityType Name="ACTIVIDADES">
    <Key>
      <PropertyRef Name="COD_ACTIVIDAD" />
    </Key>
    <Property Name="COD_ACTIVIDAD" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_ACTIVIDADES" FromRole="ACTIVIDADES" ToRole="REGISTROS_CALIFICACIONES" />
  </EntityType>
  <EntityType Name="ASPECTOS">
    <Key>
      <PropertyRef Name="COD_ASPECTO" />
    </Key>
    <Property Name="COD_ASPECTO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="COD_USUARIO_CREACION" Type="Int64" />
    <Property Name="COD_USUARIO_ULTIMA_MODIFICACION" Type="Int64" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_ULTIMA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ESTADO_ASPECTO" Type="Boolean" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_ASPECTOS_USUARIOS" FromRole="ASPECTOS" ToRole="USUARIOS" />
    <NavigationProperty Name="USUARIOS1" Relationship="Self.FK_ASPECTOS_USUARIOS1" FromRole="ASPECTOS" ToRole="USUARIOS" />
    <NavigationProperty Name="ATRIBUTOS" Relationship="Self.FK_ATRIBUTOS_ASPECTOS" FromRole="ASPECTOS" ToRole="ATRIBUTOS" />
  </EntityType>
  <EntityType Name="ATRIBUTOS">
    <Key>
      <PropertyRef Name="COD_ATRIBUTO" />
    </Key>
    <Property Name="COD_ATRIBUTO" Type="Int64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="COD_ASPECTO" Type="Int64" />
    <Property Name="PESO" Type="Decimal" Precision="30" Scale="20" />
    <NavigationProperty Name="ASPECTOS" Relationship="Self.FK_ATRIBUTOS_ASPECTOS" FromRole="ATRIBUTOS" ToRole="ASPECTOS" />
    <NavigationProperty Name="ATRIBUTOS_PREGUNTAS" Relationship="Self.FK_ATRIBUTOS_PREGUNTAS_ATRIBUTOS" FromRole="ATRIBUTOS" ToRole="ATRIBUTOS_PREGUNTAS" />
  </EntityType>
  <EntityType Name="ATRIBUTOS_PREGUNTAS">
    <Key>
      <PropertyRef Name="COD_ATRIBUTO_PREGUNTA" />
    </Key>
    <Property Name="COD_ATRIBUTO_PREGUNTA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_ATRIBUTO" Type="Int64" />
    <Property Name="COD_PREGUNTA" Type="Int64" />
    <Property Name="COD_USUARIO_CREACION" Type="Int64" />
    <Property Name="COD_USUARIO_ULTIMA_MODIFICACION" Type="Int64" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_ULTIMA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ESTADO_ATRIBUTO" Type="Boolean" />
    <NavigationProperty Name="ATRIBUTOS" Relationship="Self.FK_ATRIBUTOS_PREGUNTAS_ATRIBUTOS" FromRole="ATRIBUTOS_PREGUNTAS" ToRole="ATRIBUTOS" />
    <NavigationProperty Name="PREGUNTAS" Relationship="Self.FK_ATRIBUTOS_PREGUNTAS_PREGUNTAS" FromRole="ATRIBUTOS_PREGUNTAS" ToRole="PREGUNTAS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_ATRIBUTOS_PREGUNTAS_USUARIOS" FromRole="ATRIBUTOS_PREGUNTAS" ToRole="USUARIOS" />
    <NavigationProperty Name="USUARIOS1" Relationship="Self.FK_ATRIBUTOS_PREGUNTAS_USUARIOS1" FromRole="ATRIBUTOS_PREGUNTAS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="CALIFICACIONES">
    <Key>
      <PropertyRef Name="COD_CALIFICACION" />
    </Key>
    <Property Name="COD_CALIFICACION" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUMPLIMIENTO" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="CALIDAD" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="MANEJO" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="SEGURIDAD_INDUSTRIAL" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="MEDIO_AMBIENTE" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="COD_REGISTRO_CALIFICACION" Type="Int64" />
    <Property Name="COD_USUARIO_CREACION" Type="Int64" />
    <Property Name="COD_USUARIO_ULTIMA_MODIFICACION" Type="Int64" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_ULTIMA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ACCIONES_REQUERIDAS" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES_CONTRATISTAS" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="ACCIONES_REALIZADAS_MES_ANTERIOR" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="COD_ESTADO" Type="Int64" />
    <NavigationProperty Name="ESTADOS" Relationship="Self.FK_CALIFICACIONES_ESTADOS" FromRole="CALIFICACIONES" ToRole="ESTADOS" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_CALIFICACIONES_REGISTROS_CALIFICACIONES" FromRole="CALIFICACIONES" ToRole="REGISTROS_CALIFICACIONES" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_CALIFICACIONES_USUARIOS" FromRole="CALIFICACIONES" ToRole="USUARIOS" />
    <NavigationProperty Name="USUARIOS1" Relationship="Self.FK_CALIFICACIONES_USUARIOS1" FromRole="CALIFICACIONES" ToRole="USUARIOS" />
    <NavigationProperty Name="RESPUESTAS" Relationship="Self.FK_RESPUESTAS_CALIFICACIONES" FromRole="CALIFICACIONES" ToRole="RESPUESTAS" />
  </EntityType>
  <EntityType Name="CAPITULOS">
    <Key>
      <PropertyRef Name="COD_CAPITULO" />
    </Key>
    <Property Name="COD_CAPITULO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_CAPITULOS" FromRole="CAPITULOS" ToRole="REGISTROS_CALIFICACIONES" />
    <NavigationProperty Name="SUBCAPITULOS" Relationship="Self.FK_SUBCAPITULOS_CAPITULOS" FromRole="CAPITULOS" ToRole="SUBCAPITULOS" />
  </EntityType>
  <EntityType Name="CIUDADES">
    <Key>
      <PropertyRef Name="COD_CIUDAD" />
    </Key>
    <Property Name="COD_CIUDAD" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CIUDADES_TRABAJO" Relationship="Self.FK_CIUDADES_TRABAJO_CIUDADES" FromRole="CIUDADES" ToRole="CIUDADES_TRABAJO" />
    <NavigationProperty Name="CONTRATISTAS" Relationship="Self.FK_CONTRATISTAS_CIUDADES" FromRole="CIUDADES" ToRole="CONTRATISTAS" />
    <NavigationProperty Name="EXPERIENCIAS" Relationship="Self.FK_EXPERIENCIAS_CIUDADES" FromRole="CIUDADES" ToRole="EXPERIENCIAS" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_CIUDADES" FromRole="CIUDADES" ToRole="REGISTROS_CALIFICACIONES" />
  </EntityType>
  <EntityType Name="CIUDADES_TRABAJO">
    <Key>
      <PropertyRef Name="COD_CIUDAD_TRABAJO" />
    </Key>
    <Property Name="COD_CIUDAD_TRABAJO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CIUDAD" Type="Int64" />
    <Property Name="COD_CONTRATISTA" Type="Int64" />
    <NavigationProperty Name="CIUDADES" Relationship="Self.FK_CIUDADES_TRABAJO_CIUDADES" FromRole="CIUDADES_TRABAJO" ToRole="CIUDADES" />
    <NavigationProperty Name="CONTRATISTAS" Relationship="Self.FK_CIUDADES_TRABAJO_CONTRATISTAS" FromRole="CIUDADES_TRABAJO" ToRole="CONTRATISTAS" />
  </EntityType>
  <EntityType Name="CONTACTOS">
    <Key>
      <PropertyRef Name="COD_CONTACTO" />
    </Key>
    <Property Name="COD_CONTACTO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CARGO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CELULAR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="COD_CONTRATISTA" Type="Int64" />
    <NavigationProperty Name="CONTRATISTAS" Relationship="Self.FK_CONTACTO_CONTRATISTAS" FromRole="CONTACTOS" ToRole="CONTRATISTAS" />
  </EntityType>
  <EntityType Name="CONTRATISTAS">
    <Key>
      <PropertyRef Name="COD_CONTRATISTA" />
    </Key>
    <Property Name="COD_CONTRATISTA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIT" Type="Int32" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="COD_ESTADO" Type="Int64" />
    <Property Name="COD_CIUDAD" Type="Int64" />
    <Property Name="COD_REGISTRO_CONTRATISTA" Type="Int64" />
    <Property Name="EXPERIENCIA_PAYC" Type="Boolean" />
    <NavigationProperty Name="CIUDADES" Relationship="Self.FK_CONTRATISTAS_CIUDADES" FromRole="CONTRATISTAS" ToRole="CIUDADES" />
    <NavigationProperty Name="CIUDADES_TRABAJO" Relationship="Self.FK_CIUDADES_TRABAJO_CONTRATISTAS" FromRole="CONTRATISTAS" ToRole="CIUDADES_TRABAJO" />
    <NavigationProperty Name="CONTACTOS" Relationship="Self.FK_CONTACTO_CONTRATISTAS" FromRole="CONTRATISTAS" ToRole="CONTACTOS" />
    <NavigationProperty Name="CONTRATISTAS_ACCIONISTAS" Relationship="Self.FK_CONTRATISTAS_ACCIONISTAS_CONTRATISTAS" FromRole="CONTRATISTAS" ToRole="CONTRATISTAS_ACCIONISTAS" />
    <NavigationProperty Name="ESTADOS" Relationship="Self.FK_CONTRATISTAS_ESTADOS" FromRole="CONTRATISTAS" ToRole="ESTADOS" />
    <NavigationProperty Name="REGISTRO_CONTRATISTAS" Relationship="Self.FK_CONTRATISTAS_REGISTRO_CONTRATISTAS" FromRole="CONTRATISTAS" ToRole="REGISTRO_CONTRATISTAS" />
    <NavigationProperty Name="REGISTRO_CONTRATISTAS1" Relationship="Self.FK_REGISTRO_CONTRATISTAS_CONTRATISTAS" FromRole="CONTRATISTAS" ToRole="REGISTRO_CONTRATISTAS" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_CONTRATISTAS" FromRole="CONTRATISTAS" ToRole="REGISTROS_CALIFICACIONES" />
  </EntityType>
  <EntityType Name="CONTRATISTAS_ACCIONISTAS">
    <Key>
      <PropertyRef Name="COD_CONTRATISTA_ACCIONISTA" />
    </Key>
    <Property Name="COD_CONTRATISTA_ACCIONISTA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_CONTRATISTA" Type="Int64" />
    <Property Name="COD_ACCIONISTA" Type="Int64" />
    <Property Name="PARTICIPACION" Type="Decimal" Precision="30" Scale="20" />
    <NavigationProperty Name="ACCIONISTAS" Relationship="Self.FK_CONTRATISTAS_ACCIONISTAS_ACCIONISTAS" FromRole="CONTRATISTAS_ACCIONISTAS" ToRole="ACCIONISTAS" />
    <NavigationProperty Name="CONTRATISTAS" Relationship="Self.FK_CONTRATISTAS_ACCIONISTAS_CONTRATISTAS" FromRole="CONTRATISTAS_ACCIONISTAS" ToRole="CONTRATISTAS" />
  </EntityType>
  <EntityType Name="ESTADOS">
    <Key>
      <PropertyRef Name="COD_ESTADO" />
    </Key>
    <Property Name="COD_ESTADO" Type="Int64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="TABLA_ESTADO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CALIFICACIONES" Relationship="Self.FK_CALIFICACIONES_ESTADOS" FromRole="ESTADOS" ToRole="CALIFICACIONES" />
    <NavigationProperty Name="CONTRATISTAS" Relationship="Self.FK_CONTRATISTAS_ESTADOS" FromRole="ESTADOS" ToRole="CONTRATISTAS" />
    <NavigationProperty Name="EXPERIENCIAS" Relationship="Self.FK_EXPERIENCIAS_ESTADOS" FromRole="ESTADOS" ToRole="EXPERIENCIAS" />
    <NavigationProperty Name="PROYECTOS" Relationship="Self.FK_PROYECTOS_ESTADOS" FromRole="ESTADOS" ToRole="PROYECTOS" />
    <NavigationProperty Name="REGISTRO_CONTRATISTAS" Relationship="Self.FK_REGISTRO_CONTRATISTAS_ESTADOS" FromRole="ESTADOS" ToRole="REGISTRO_CONTRATISTAS" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_ESTADOS" FromRole="ESTADOS" ToRole="REGISTROS_CALIFICACIONES" />
  </EntityType>
  <EntityType Name="EXPERIENCIAS">
    <Key>
      <PropertyRef Name="COD_EXPERIENCIA" />
    </Key>
    <Property Name="COD_EXPERIENCIA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_REGISTRO_CONTRATISTA" Type="Int64" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VALOR" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="PROYECTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COD_CIUDAD" Type="Int64" />
    <Property Name="CONTRATANTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Precision="0" />
    <Property Name="FECHA_FIN" Type="DateTime" Precision="0" />
    <Property Name="AREAM2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="COD_ESTADO" Type="Int64" />
    <Property Name="EXPERIENCIA_PAYC" Type="Boolean" />
    <Property Name="OBSERVACION_REVISION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RUTA_CERTIFICACION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="OBJETO_CONTRACTUAL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CIUDADES" Relationship="Self.FK_EXPERIENCIAS_CIUDADES" FromRole="EXPERIENCIAS" ToRole="CIUDADES" />
    <NavigationProperty Name="ESTADOS" Relationship="Self.FK_EXPERIENCIAS_ESTADOS" FromRole="EXPERIENCIAS" ToRole="ESTADOS" />
    <NavigationProperty Name="REGISTRO_CONTRATISTAS" Relationship="Self.FK_EXPERIENCIAS_REGISTRO_CONTRATISTAS" FromRole="EXPERIENCIAS" ToRole="REGISTRO_CONTRATISTAS" />
    <NavigationProperty Name="SUBCAPITULOS_EXPERIENCIA" Relationship="Self.FK_SUBCAPITULOS_EXPERIENCIA_EXPERIENCIAS" FromRole="EXPERIENCIAS" ToRole="SUBCAPITULOS_EXPERIENCIA" />
  </EntityType>
  <EntityType Name="INFORMACIONES_FINANCIERAS">
    <Key>
      <PropertyRef Name="COD_INFORMACION_FINANCIERA" />
    </Key>
    <Property Name="COD_INFORMACION_FINANCIERA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_REGISTRO_CONTRATISTA" Type="Int64" />
    <Property Name="FECHA_CORTE" Type="DateTime" Precision="0" />
    <Property Name="ACTIVO_CORRIENTE" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="ACTIVO_TOTAL" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="PASIVO_CORRIENTE" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="PASIVO_TOTAL" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="PATRIMONIO" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="OBSERVACION_REVISION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="RUTA_ESTADOS_FINANCIEROS" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGISTRO_CONTRATISTAS" Relationship="Self.FK_INFORMACIONES_FINANCIERAS_REGISTRO_CONTRATISTAS" FromRole="INFORMACIONES_FINANCIERAS" ToRole="REGISTRO_CONTRATISTAS" />
  </EntityType>
  <EntityType Name="PASSWORD">
    <Key>
      <PropertyRef Name="COD_PASSWORD" />
    </Key>
    <Property Name="COD_PASSWORD" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COD_USUARIO" Type="Int64" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_PASSWORD_USUARIOS" FromRole="PASSWORD" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="POSIBLES_RESPUESTAS">
    <Key>
      <PropertyRef Name="COD_POSIBLE_RESPUESTA" />
    </Key>
    <Property Name="COD_POSIBLE_RESPUESTA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_PREGUNTA" Type="Int64" Nullable="false" />
    <Property Name="TIPO_RESPUESTA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VALOR" Type="Decimal" Precision="30" Scale="20" />
    <NavigationProperty Name="PREGUNTAS" Relationship="Self.FK_POSIBLES_RESPUESTAS_PREGUNTAS" FromRole="POSIBLES_RESPUESTAS" ToRole="PREGUNTAS" />
  </EntityType>
  <EntityType Name="PREGUNTAS">
    <Key>
      <PropertyRef Name="COD_PREGUNTA" />
    </Key>
    <Property Name="COD_PREGUNTA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="COD_USUARIO_CREACION" Type="Int64" />
    <Property Name="COD_USUARIO_ULTIMA_MODIFICACION" Type="Int64" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_ULTIMA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ESTADO_PREGUNTA" Type="Boolean" />
    <NavigationProperty Name="ATRIBUTOS_PREGUNTAS" Relationship="Self.FK_ATRIBUTOS_PREGUNTAS_PREGUNTAS" FromRole="PREGUNTAS" ToRole="ATRIBUTOS_PREGUNTAS" />
    <NavigationProperty Name="POSIBLES_RESPUESTAS" Relationship="Self.FK_POSIBLES_RESPUESTAS_PREGUNTAS" FromRole="PREGUNTAS" ToRole="POSIBLES_RESPUESTAS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_PREGUNTAS_USUARIOS" FromRole="PREGUNTAS" ToRole="USUARIOS" />
    <NavigationProperty Name="USUARIOS1" Relationship="Self.FK_PREGUNTAS_USUARIOS1" FromRole="PREGUNTAS" ToRole="USUARIOS" />
    <NavigationProperty Name="RESPUESTAS" Relationship="Self.FK_RESPUESTAS_PREGUNTAS" FromRole="PREGUNTAS" ToRole="RESPUESTAS" />
  </EntityType>
  <EntityType Name="PROCESOS">
    <Key>
      <PropertyRef Name="COD_PROCESO" />
    </Key>
    <Property Name="COD_PROCESO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_PROCESOS" FromRole="PROCESOS" ToRole="REGISTROS_CALIFICACIONES" />
  </EntityType>
  <EntityType Name="PROYECTOS">
    <Key>
      <PropertyRef Name="COD_PROYECTO" />
    </Key>
    <Property Name="COD_PROYECTO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CECO" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="COD_ESTADO" Type="Int64" />
    <Property Name="COD_USUARIO_CALIFICAR" Type="Int64" />
    <Property Name="COD_USUARIO_REVISAR" Type="Int64" />
    <Property Name="EXISTE_INTEGRAPP" Type="Boolean" />
    <NavigationProperty Name="ESTADOS" Relationship="Self.FK_PROYECTOS_ESTADOS" FromRole="PROYECTOS" ToRole="ESTADOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_PROYECTOS_USUARIOS" FromRole="PROYECTOS" ToRole="USUARIOS" />
    <NavigationProperty Name="USUARIOS1" Relationship="Self.FK_PROYECTOS_USUARIOS1" FromRole="PROYECTOS" ToRole="USUARIOS" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_PROYECTOS" FromRole="PROYECTOS" ToRole="REGISTROS_CALIFICACIONES" />
  </EntityType>
  <EntityType Name="REGISTRO_CONTRATISTAS">
    <Key>
      <PropertyRef Name="COD_REGISTRO_CONTRATISTA" />
    </Key>
    <Property Name="COD_REGISTRO_CONTRATISTA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_ESTADO" Type="Int64" />
    <Property Name="COD_CONTRATISTA" Type="Int64" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_ULTIMA_ACTUALIZACION" Type="DateTime" Precision="3" />
    <Property Name="COD_USUARIO_PAYC_REVISION" Type="Int64" />
    <Property Name="COD_USUARIO_CONTRATISTA" Type="Int64" />
    <Property Name="DIRECCION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="REPRESENTANTE_LEGAL" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_REPRESENTANTE" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_REPRESENTANTE" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CONSTITUCION" Type="DateTime" Precision="0" />
    <Property Name="FECHA_ULTIMO_REGISTRO" Type="DateTime" Precision="3" />
    <Property Name="RUTA_RUT" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_RUT" Type="DateTime" Precision="0" />
    <Property Name="TIENE_EXPERIENCIAS" Type="Boolean" />
    <Property Name="TIENE_ESTADOS_FINANCIEROS" Type="Boolean" />
    <Property Name="RUTA_CAMARA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CAMARA" Type="DateTime" Precision="0" />
    <Property Name="TIPO_REGISTRO" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATISTAS" Relationship="Self.FK_CONTRATISTAS_REGISTRO_CONTRATISTAS" FromRole="REGISTRO_CONTRATISTAS" ToRole="CONTRATISTAS" />
    <NavigationProperty Name="CONTRATISTAS1" Relationship="Self.FK_REGISTRO_CONTRATISTAS_CONTRATISTAS" FromRole="REGISTRO_CONTRATISTAS" ToRole="CONTRATISTAS" />
    <NavigationProperty Name="ESTADOS" Relationship="Self.FK_REGISTRO_CONTRATISTAS_ESTADOS" FromRole="REGISTRO_CONTRATISTAS" ToRole="ESTADOS" />
    <NavigationProperty Name="EXPERIENCIAS" Relationship="Self.FK_EXPERIENCIAS_REGISTRO_CONTRATISTAS" FromRole="REGISTRO_CONTRATISTAS" ToRole="EXPERIENCIAS" />
    <NavigationProperty Name="INFORMACIONES_FINANCIERAS" Relationship="Self.FK_INFORMACIONES_FINANCIERAS_REGISTRO_CONTRATISTAS" FromRole="REGISTRO_CONTRATISTAS" ToRole="INFORMACIONES_FINANCIERAS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_REGISTRO_CONTRATISTAS_USUARIOS" FromRole="REGISTRO_CONTRATISTAS" ToRole="USUARIOS" />
    <NavigationProperty Name="USUARIOS1" Relationship="Self.FK_REGISTRO_CONTRATISTAS_USUARIOS1" FromRole="REGISTRO_CONTRATISTAS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="REGISTROS_CALIFICACIONES">
    <Key>
      <PropertyRef Name="COD_REGISTRO_CALIFICACION" />
    </Key>
    <Property Name="COD_REGISTRO_CALIFICACION" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_PROYECTO" Type="Int64" />
    <Property Name="COD_CONTRATISTA" Type="Int64" />
    <Property Name="COD_ACTIVIDAD" Type="Int64" />
    <Property Name="COD_CAPITULO" Type="Int64" />
    <Property Name="COD_SUBCAPITULO" Type="Int64" />
    <Property Name="COD_PROCESO" Type="Int64" />
    <Property Name="DESCRIPCION_PROCESO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COD_USUARIO_CREACION" Type="Int64" />
    <Property Name="COD_USUARIO_ULTIMA_MODIFICACION" Type="Int64" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_ULTIMA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="COD_ESTADO" Type="Int64" />
    <Property Name="COD_CIUDAD" Type="Int64" />
    <NavigationProperty Name="ACTIVIDADES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_ACTIVIDADES" FromRole="REGISTROS_CALIFICACIONES" ToRole="ACTIVIDADES" />
    <NavigationProperty Name="CALIFICACIONES" Relationship="Self.FK_CALIFICACIONES_REGISTROS_CALIFICACIONES" FromRole="REGISTROS_CALIFICACIONES" ToRole="CALIFICACIONES" />
    <NavigationProperty Name="CAPITULOS" Relationship="Self.FK_REGISTROS_CALIFICACIONES_CAPITULOS" FromRole="REGISTROS_CALIFICACIONES" ToRole="CAPITULOS" />
    <NavigationProperty Name="CIUDADES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_CIUDADES" FromRole="REGISTROS_CALIFICACIONES" ToRole="CIUDADES" />
    <NavigationProperty Name="CONTRATISTAS" Relationship="Self.FK_REGISTROS_CALIFICACIONES_CONTRATISTAS" FromRole="REGISTROS_CALIFICACIONES" ToRole="CONTRATISTAS" />
    <NavigationProperty Name="ESTADOS" Relationship="Self.FK_REGISTROS_CALIFICACIONES_ESTADOS" FromRole="REGISTROS_CALIFICACIONES" ToRole="ESTADOS" />
    <NavigationProperty Name="PROCESOS" Relationship="Self.FK_REGISTROS_CALIFICACIONES_PROCESOS" FromRole="REGISTROS_CALIFICACIONES" ToRole="PROCESOS" />
    <NavigationProperty Name="PROYECTOS" Relationship="Self.FK_REGISTROS_CALIFICACIONES_PROYECTOS" FromRole="REGISTROS_CALIFICACIONES" ToRole="PROYECTOS" />
    <NavigationProperty Name="SUBCAPITULOS" Relationship="Self.FK_REGISTROS_CALIFICACIONES_SUBCAPITULOS" FromRole="REGISTROS_CALIFICACIONES" ToRole="SUBCAPITULOS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_REGISTROS_CALIFICACIONES_USUARIOS" FromRole="REGISTROS_CALIFICACIONES" ToRole="USUARIOS" />
    <NavigationProperty Name="USUARIOS1" Relationship="Self.FK_REGISTROS_CALIFICACIONES_USUARIOS1" FromRole="REGISTROS_CALIFICACIONES" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="RESPUESTAS">
    <Key>
      <PropertyRef Name="COD_RESPUESTA" />
    </Key>
    <Property Name="COD_RESPUESTA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_PREGUNTA" Type="Int64" />
    <Property Name="RESPUESTA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="COD_CALIFICACION" Type="Int64" />
    <Property Name="COD_USUARIO_CREACION" Type="Int64" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
    <Property Name="ESTADO_RESPUESTA" Type="Boolean" />
    <NavigationProperty Name="CALIFICACIONES" Relationship="Self.FK_RESPUESTAS_CALIFICACIONES" FromRole="RESPUESTAS" ToRole="CALIFICACIONES" />
    <NavigationProperty Name="PREGUNTAS" Relationship="Self.FK_RESPUESTAS_PREGUNTAS" FromRole="RESPUESTAS" ToRole="PREGUNTAS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_RESPUESTAS_USUARIOS" FromRole="RESPUESTAS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="COD_ROL" />
    </Key>
    <Property Name="COD_ROL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_ROLES" FromRole="ROLES" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="SUBCAPITULOS">
    <Key>
      <PropertyRef Name="COD_SUBCAPITULO" />
    </Key>
    <Property Name="COD_SUBCAPITULO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="COD_CAPITULO" Type="Int64" />
    <NavigationProperty Name="CAPITULOS" Relationship="Self.FK_SUBCAPITULOS_CAPITULOS" FromRole="SUBCAPITULOS" ToRole="CAPITULOS" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_SUBCAPITULOS" FromRole="SUBCAPITULOS" ToRole="REGISTROS_CALIFICACIONES" />
    <NavigationProperty Name="SUBCAPITULOS_EXPERIENCIA" Relationship="Self.FK_SUBCAPITULOS_EXPERIENCIA_SUBCAPITULOS" FromRole="SUBCAPITULOS" ToRole="SUBCAPITULOS_EXPERIENCIA" />
  </EntityType>
  <EntityType Name="SUBCAPITULOS_EXPERIENCIA">
    <Key>
      <PropertyRef Name="COD_EXPERIENCIA_SUBCAPITULO" />
    </Key>
    <Property Name="COD_EXPERIENCIA_SUBCAPITULO" Type="Int64" Nullable="false" />
    <Property Name="COD_EXPERIENCIA" Type="Int64" />
    <Property Name="COD_SUBCAPITULO" Type="Int64" />
    <NavigationProperty Name="EXPERIENCIAS" Relationship="Self.FK_SUBCAPITULOS_EXPERIENCIA_EXPERIENCIAS" FromRole="SUBCAPITULOS_EXPERIENCIA" ToRole="EXPERIENCIAS" />
    <NavigationProperty Name="SUBCAPITULOS" Relationship="Self.FK_SUBCAPITULOS_EXPERIENCIA_SUBCAPITULOS" FromRole="SUBCAPITULOS_EXPERIENCIA" ToRole="SUBCAPITULOS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="COD_USUARIO" />
    </Key>
    <Property Name="COD_USUARIO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="CARGO" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="COD_USUARIO_CREACION" Type="Int64" />
    <Property Name="COD_USUARIO_ULTIMA_MODIFICACION" Type="Int64" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_ULTIMA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="ESTADO_USUARIO" Type="Boolean" />
    <Property Name="COD_ROL" Type="Int64" />
    <NavigationProperty Name="ASPECTOS" Relationship="Self.FK_ASPECTOS_USUARIOS" FromRole="USUARIOS" ToRole="ASPECTOS" />
    <NavigationProperty Name="ASPECTOS1" Relationship="Self.FK_ASPECTOS_USUARIOS1" FromRole="USUARIOS" ToRole="ASPECTOS" />
    <NavigationProperty Name="ATRIBUTOS_PREGUNTAS" Relationship="Self.FK_ATRIBUTOS_PREGUNTAS_USUARIOS" FromRole="USUARIOS" ToRole="ATRIBUTOS_PREGUNTAS" />
    <NavigationProperty Name="ATRIBUTOS_PREGUNTAS1" Relationship="Self.FK_ATRIBUTOS_PREGUNTAS_USUARIOS1" FromRole="USUARIOS" ToRole="ATRIBUTOS_PREGUNTAS" />
    <NavigationProperty Name="CALIFICACIONES" Relationship="Self.FK_CALIFICACIONES_USUARIOS" FromRole="USUARIOS" ToRole="CALIFICACIONES" />
    <NavigationProperty Name="CALIFICACIONES1" Relationship="Self.FK_CALIFICACIONES_USUARIOS1" FromRole="USUARIOS" ToRole="CALIFICACIONES" />
    <NavigationProperty Name="PASSWORD" Relationship="Self.FK_PASSWORD_USUARIOS" FromRole="USUARIOS" ToRole="PASSWORD" />
    <NavigationProperty Name="PREGUNTAS" Relationship="Self.FK_PREGUNTAS_USUARIOS" FromRole="USUARIOS" ToRole="PREGUNTAS" />
    <NavigationProperty Name="PREGUNTAS1" Relationship="Self.FK_PREGUNTAS_USUARIOS1" FromRole="USUARIOS" ToRole="PREGUNTAS" />
    <NavigationProperty Name="PROYECTOS" Relationship="Self.FK_PROYECTOS_USUARIOS" FromRole="USUARIOS" ToRole="PROYECTOS" />
    <NavigationProperty Name="PROYECTOS1" Relationship="Self.FK_PROYECTOS_USUARIOS1" FromRole="USUARIOS" ToRole="PROYECTOS" />
    <NavigationProperty Name="REGISTRO_CONTRATISTAS" Relationship="Self.FK_REGISTRO_CONTRATISTAS_USUARIOS" FromRole="USUARIOS" ToRole="REGISTRO_CONTRATISTAS" />
    <NavigationProperty Name="REGISTRO_CONTRATISTAS1" Relationship="Self.FK_REGISTRO_CONTRATISTAS_USUARIOS1" FromRole="USUARIOS" ToRole="REGISTRO_CONTRATISTAS" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES" Relationship="Self.FK_REGISTROS_CALIFICACIONES_USUARIOS" FromRole="USUARIOS" ToRole="REGISTROS_CALIFICACIONES" />
    <NavigationProperty Name="REGISTROS_CALIFICACIONES1" Relationship="Self.FK_REGISTROS_CALIFICACIONES_USUARIOS1" FromRole="USUARIOS" ToRole="REGISTROS_CALIFICACIONES" />
    <NavigationProperty Name="RESPUESTAS" Relationship="Self.FK_RESPUESTAS_USUARIOS" FromRole="USUARIOS" ToRole="RESPUESTAS" />
    <NavigationProperty Name="ROLES" Relationship="Self.FK_USUARIOS_ROLES" FromRole="USUARIOS" ToRole="ROLES" />
    <NavigationProperty Name="USUARIOS1" Relationship="Self.FK_USUARIOS_USUARIOS" FromRole="USUARIOS" ToRole="USUARIOS1" />
    <NavigationProperty Name="USUARIOS2" Relationship="Self.FK_USUARIOS_USUARIOS" FromRole="USUARIOS1" ToRole="USUARIOS" />
    <NavigationProperty Name="USUARIOS11" Relationship="Self.FK_USUARIOS_USUARIOS1" FromRole="USUARIOS" ToRole="USUARIOS1" />
    <NavigationProperty Name="USUARIOS3" Relationship="Self.FK_USUARIOS_USUARIOS1" FromRole="USUARIOS1" ToRole="USUARIOS" />
  </EntityType>
  <Association Name="FK_CONTRATISTAS_ACCIONISTAS_ACCIONISTAS">
    <End Role="ACCIONISTAS" Type="Self.ACCIONISTAS" Multiplicity="0..1" />
    <End Role="CONTRATISTAS_ACCIONISTAS" Type="Self.CONTRATISTAS_ACCIONISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCIONISTAS">
        <PropertyRef Name="COD_ACCIONISTA" />
      </Principal>
      <Dependent Role="CONTRATISTAS_ACCIONISTAS">
        <PropertyRef Name="COD_ACCIONISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_ACTIVIDADES">
    <End Role="ACTIVIDADES" Type="Self.ACTIVIDADES" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVIDADES">
        <PropertyRef Name="COD_ACTIVIDAD" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_ACTIVIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASPECTOS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="ASPECTOS" Type="Self.ASPECTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="ASPECTOS">
        <PropertyRef Name="COD_USUARIO_CREACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASPECTOS_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="ASPECTOS" Type="Self.ASPECTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="ASPECTOS">
        <PropertyRef Name="COD_USUARIO_ULTIMA_MODIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATRIBUTOS_ASPECTOS">
    <End Role="ASPECTOS" Type="Self.ASPECTOS" Multiplicity="0..1" />
    <End Role="ATRIBUTOS" Type="Self.ATRIBUTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASPECTOS">
        <PropertyRef Name="COD_ASPECTO" />
      </Principal>
      <Dependent Role="ATRIBUTOS">
        <PropertyRef Name="COD_ASPECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATRIBUTOS_PREGUNTAS_ATRIBUTOS">
    <End Role="ATRIBUTOS" Type="Self.ATRIBUTOS" Multiplicity="0..1" />
    <End Role="ATRIBUTOS_PREGUNTAS" Type="Self.ATRIBUTOS_PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATRIBUTOS">
        <PropertyRef Name="COD_ATRIBUTO" />
      </Principal>
      <Dependent Role="ATRIBUTOS_PREGUNTAS">
        <PropertyRef Name="COD_ATRIBUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATRIBUTOS_PREGUNTAS_PREGUNTAS">
    <End Role="PREGUNTAS" Type="Self.PREGUNTAS" Multiplicity="0..1" />
    <End Role="ATRIBUTOS_PREGUNTAS" Type="Self.ATRIBUTOS_PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREGUNTAS">
        <PropertyRef Name="COD_PREGUNTA" />
      </Principal>
      <Dependent Role="ATRIBUTOS_PREGUNTAS">
        <PropertyRef Name="COD_PREGUNTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATRIBUTOS_PREGUNTAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="ATRIBUTOS_PREGUNTAS" Type="Self.ATRIBUTOS_PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="ATRIBUTOS_PREGUNTAS">
        <PropertyRef Name="COD_USUARIO_CREACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATRIBUTOS_PREGUNTAS_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="ATRIBUTOS_PREGUNTAS" Type="Self.ATRIBUTOS_PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="ATRIBUTOS_PREGUNTAS">
        <PropertyRef Name="COD_USUARIO_ULTIMA_MODIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CALIFICACIONES_ESTADOS">
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="0..1" />
    <End Role="CALIFICACIONES" Type="Self.CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="COD_ESTADO" />
      </Principal>
      <Dependent Role="CALIFICACIONES">
        <PropertyRef Name="COD_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CALIFICACIONES_REGISTROS_CALIFICACIONES">
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="0..1" />
    <End Role="CALIFICACIONES" Type="Self.CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_REGISTRO_CALIFICACION" />
      </Principal>
      <Dependent Role="CALIFICACIONES">
        <PropertyRef Name="COD_REGISTRO_CALIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CALIFICACIONES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CALIFICACIONES" Type="Self.CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="CALIFICACIONES">
        <PropertyRef Name="COD_USUARIO_CREACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CALIFICACIONES_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CALIFICACIONES" Type="Self.CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="CALIFICACIONES">
        <PropertyRef Name="COD_USUARIO_ULTIMA_MODIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPUESTAS_CALIFICACIONES">
    <End Role="CALIFICACIONES" Type="Self.CALIFICACIONES" Multiplicity="0..1" />
    <End Role="RESPUESTAS" Type="Self.RESPUESTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALIFICACIONES">
        <PropertyRef Name="COD_CALIFICACION" />
      </Principal>
      <Dependent Role="RESPUESTAS">
        <PropertyRef Name="COD_CALIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_CAPITULOS">
    <End Role="CAPITULOS" Type="Self.CAPITULOS" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAPITULOS">
        <PropertyRef Name="COD_CAPITULO" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_CAPITULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBCAPITULOS_CAPITULOS">
    <End Role="CAPITULOS" Type="Self.CAPITULOS" Multiplicity="0..1" />
    <End Role="SUBCAPITULOS" Type="Self.SUBCAPITULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAPITULOS">
        <PropertyRef Name="COD_CAPITULO" />
      </Principal>
      <Dependent Role="SUBCAPITULOS">
        <PropertyRef Name="COD_CAPITULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDADES_TRABAJO_CIUDADES">
    <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="0..1" />
    <End Role="CIUDADES_TRABAJO" Type="Self.CIUDADES_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDADES">
        <PropertyRef Name="COD_CIUDAD" />
      </Principal>
      <Dependent Role="CIUDADES_TRABAJO">
        <PropertyRef Name="COD_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATISTAS_CIUDADES">
    <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="0..1" />
    <End Role="CONTRATISTAS" Type="Self.CONTRATISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDADES">
        <PropertyRef Name="COD_CIUDAD" />
      </Principal>
      <Dependent Role="CONTRATISTAS">
        <PropertyRef Name="COD_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPERIENCIAS_CIUDADES">
    <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="0..1" />
    <End Role="EXPERIENCIAS" Type="Self.EXPERIENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDADES">
        <PropertyRef Name="COD_CIUDAD" />
      </Principal>
      <Dependent Role="EXPERIENCIAS">
        <PropertyRef Name="COD_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_CIUDADES">
    <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDADES">
        <PropertyRef Name="COD_CIUDAD" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDADES_TRABAJO_CONTRATISTAS">
    <End Role="CONTRATISTAS" Type="Self.CONTRATISTAS" Multiplicity="0..1" />
    <End Role="CIUDADES_TRABAJO" Type="Self.CIUDADES_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATISTAS">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Principal>
      <Dependent Role="CIUDADES_TRABAJO">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACTO_CONTRATISTAS">
    <End Role="CONTRATISTAS" Type="Self.CONTRATISTAS" Multiplicity="0..1" />
    <End Role="CONTACTOS" Type="Self.CONTACTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATISTAS">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Principal>
      <Dependent Role="CONTACTOS">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATISTAS_ACCIONISTAS_CONTRATISTAS">
    <End Role="CONTRATISTAS" Type="Self.CONTRATISTAS" Multiplicity="0..1" />
    <End Role="CONTRATISTAS_ACCIONISTAS" Type="Self.CONTRATISTAS_ACCIONISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATISTAS">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Principal>
      <Dependent Role="CONTRATISTAS_ACCIONISTAS">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATISTAS_ESTADOS">
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="0..1" />
    <End Role="CONTRATISTAS" Type="Self.CONTRATISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="COD_ESTADO" />
      </Principal>
      <Dependent Role="CONTRATISTAS">
        <PropertyRef Name="COD_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTRATISTAS_REGISTRO_CONTRATISTAS">
    <End Role="REGISTRO_CONTRATISTAS" Type="Self.REGISTRO_CONTRATISTAS" Multiplicity="0..1" />
    <End Role="CONTRATISTAS" Type="Self.CONTRATISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTRO_CONTRATISTAS">
        <PropertyRef Name="COD_REGISTRO_CONTRATISTA" />
      </Principal>
      <Dependent Role="CONTRATISTAS">
        <PropertyRef Name="COD_REGISTRO_CONTRATISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_CONTRATISTAS_CONTRATISTAS">
    <End Role="CONTRATISTAS" Type="Self.CONTRATISTAS" Multiplicity="0..1" />
    <End Role="REGISTRO_CONTRATISTAS" Type="Self.REGISTRO_CONTRATISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATISTAS">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Principal>
      <Dependent Role="REGISTRO_CONTRATISTAS">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_CONTRATISTAS">
    <End Role="CONTRATISTAS" Type="Self.CONTRATISTAS" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATISTAS">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_CONTRATISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPERIENCIAS_ESTADOS">
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="0..1" />
    <End Role="EXPERIENCIAS" Type="Self.EXPERIENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="COD_ESTADO" />
      </Principal>
      <Dependent Role="EXPERIENCIAS">
        <PropertyRef Name="COD_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTOS_ESTADOS">
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="0..1" />
    <End Role="PROYECTOS" Type="Self.PROYECTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="COD_ESTADO" />
      </Principal>
      <Dependent Role="PROYECTOS">
        <PropertyRef Name="COD_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_CONTRATISTAS_ESTADOS">
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="0..1" />
    <End Role="REGISTRO_CONTRATISTAS" Type="Self.REGISTRO_CONTRATISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="COD_ESTADO" />
      </Principal>
      <Dependent Role="REGISTRO_CONTRATISTAS">
        <PropertyRef Name="COD_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_ESTADOS">
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="COD_ESTADO" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPERIENCIAS_REGISTRO_CONTRATISTAS">
    <End Role="REGISTRO_CONTRATISTAS" Type="Self.REGISTRO_CONTRATISTAS" Multiplicity="0..1" />
    <End Role="EXPERIENCIAS" Type="Self.EXPERIENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTRO_CONTRATISTAS">
        <PropertyRef Name="COD_REGISTRO_CONTRATISTA" />
      </Principal>
      <Dependent Role="EXPERIENCIAS">
        <PropertyRef Name="COD_REGISTRO_CONTRATISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBCAPITULOS_EXPERIENCIA_EXPERIENCIAS">
    <End Role="EXPERIENCIAS" Type="Self.EXPERIENCIAS" Multiplicity="0..1" />
    <End Role="SUBCAPITULOS_EXPERIENCIA" Type="Self.SUBCAPITULOS_EXPERIENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPERIENCIAS">
        <PropertyRef Name="COD_EXPERIENCIA" />
      </Principal>
      <Dependent Role="SUBCAPITULOS_EXPERIENCIA">
        <PropertyRef Name="COD_EXPERIENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INFORMACIONES_FINANCIERAS_REGISTRO_CONTRATISTAS">
    <End Role="REGISTRO_CONTRATISTAS" Type="Self.REGISTRO_CONTRATISTAS" Multiplicity="0..1" />
    <End Role="INFORMACIONES_FINANCIERAS" Type="Self.INFORMACIONES_FINANCIERAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTRO_CONTRATISTAS">
        <PropertyRef Name="COD_REGISTRO_CONTRATISTA" />
      </Principal>
      <Dependent Role="INFORMACIONES_FINANCIERAS">
        <PropertyRef Name="COD_REGISTRO_CONTRATISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PASSWORD_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="PASSWORD" Type="Self.PASSWORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="PASSWORD">
        <PropertyRef Name="COD_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSIBLES_RESPUESTAS_PREGUNTAS">
    <End Role="PREGUNTAS" Type="Self.PREGUNTAS" Multiplicity="1" />
    <End Role="POSIBLES_RESPUESTAS" Type="Self.POSIBLES_RESPUESTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREGUNTAS">
        <PropertyRef Name="COD_PREGUNTA" />
      </Principal>
      <Dependent Role="POSIBLES_RESPUESTAS">
        <PropertyRef Name="COD_PREGUNTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PREGUNTAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="PREGUNTAS" Type="Self.PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="PREGUNTAS">
        <PropertyRef Name="COD_USUARIO_CREACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PREGUNTAS_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="PREGUNTAS" Type="Self.PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="PREGUNTAS">
        <PropertyRef Name="COD_USUARIO_ULTIMA_MODIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPUESTAS_PREGUNTAS">
    <End Role="PREGUNTAS" Type="Self.PREGUNTAS" Multiplicity="0..1" />
    <End Role="RESPUESTAS" Type="Self.RESPUESTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREGUNTAS">
        <PropertyRef Name="COD_PREGUNTA" />
      </Principal>
      <Dependent Role="RESPUESTAS">
        <PropertyRef Name="COD_PREGUNTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_PROCESOS">
    <End Role="PROCESOS" Type="Self.PROCESOS" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROCESOS">
        <PropertyRef Name="COD_PROCESO" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_PROCESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTOS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="PROYECTOS" Type="Self.PROYECTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="PROYECTOS">
        <PropertyRef Name="COD_USUARIO_CALIFICAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROYECTOS_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="PROYECTOS" Type="Self.PROYECTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="PROYECTOS">
        <PropertyRef Name="COD_USUARIO_REVISAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_PROYECTOS">
    <End Role="PROYECTOS" Type="Self.PROYECTOS" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTOS">
        <PropertyRef Name="COD_PROYECTO" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_CONTRATISTAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="REGISTRO_CONTRATISTAS" Type="Self.REGISTRO_CONTRATISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="REGISTRO_CONTRATISTAS">
        <PropertyRef Name="COD_USUARIO_CONTRATISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_CONTRATISTAS_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="REGISTRO_CONTRATISTAS" Type="Self.REGISTRO_CONTRATISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="REGISTRO_CONTRATISTAS">
        <PropertyRef Name="COD_USUARIO_PAYC_REVISION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_SUBCAPITULOS">
    <End Role="SUBCAPITULOS" Type="Self.SUBCAPITULOS" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBCAPITULOS">
        <PropertyRef Name="COD_SUBCAPITULO" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_SUBCAPITULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_USUARIO_CREACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTROS_CALIFICACIONES_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="REGISTROS_CALIFICACIONES" Type="Self.REGISTROS_CALIFICACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="REGISTROS_CALIFICACIONES">
        <PropertyRef Name="COD_USUARIO_ULTIMA_MODIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPUESTAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="RESPUESTAS" Type="Self.RESPUESTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="RESPUESTAS">
        <PropertyRef Name="COD_USUARIO_CREACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="COD_ROL" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="COD_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBCAPITULOS_EXPERIENCIA_SUBCAPITULOS">
    <End Role="SUBCAPITULOS" Type="Self.SUBCAPITULOS" Multiplicity="0..1" />
    <End Role="SUBCAPITULOS_EXPERIENCIA" Type="Self.SUBCAPITULOS_EXPERIENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBCAPITULOS">
        <PropertyRef Name="COD_SUBCAPITULO" />
      </Principal>
      <Dependent Role="SUBCAPITULOS_EXPERIENCIA">
        <PropertyRef Name="COD_SUBCAPITULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="USUARIOS1" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="USUARIOS1">
        <PropertyRef Name="COD_USUARIO_ULTIMA_MODIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_USUARIOS1">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="USUARIOS1" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="COD_USUARIO" />
      </Principal>
      <Dependent Role="USUARIOS1">
        <PropertyRef Name="COD_USUARIO_CREACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CONTRATISTAS_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCIONISTAS" EntityType="Self.ACCIONISTAS" />
    <EntitySet Name="ACTIVIDADES" EntityType="Self.ACTIVIDADES" />
    <EntitySet Name="ASPECTOS" EntityType="Self.ASPECTOS" />
    <EntitySet Name="ATRIBUTOS" EntityType="Self.ATRIBUTOS" />
    <EntitySet Name="ATRIBUTOS_PREGUNTAS" EntityType="Self.ATRIBUTOS_PREGUNTAS" />
    <EntitySet Name="CALIFICACIONES" EntityType="Self.CALIFICACIONES" />
    <EntitySet Name="CAPITULOS" EntityType="Self.CAPITULOS" />
    <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" />
    <EntitySet Name="CIUDADES_TRABAJO" EntityType="Self.CIUDADES_TRABAJO" />
    <EntitySet Name="CONTACTOS" EntityType="Self.CONTACTOS" />
    <EntitySet Name="CONTRATISTAS" EntityType="Self.CONTRATISTAS" />
    <EntitySet Name="CONTRATISTAS_ACCIONISTAS" EntityType="Self.CONTRATISTAS_ACCIONISTAS" />
    <EntitySet Name="ESTADOS" EntityType="Self.ESTADOS" />
    <EntitySet Name="EXPERIENCIAS" EntityType="Self.EXPERIENCIAS" />
    <EntitySet Name="INFORMACIONES_FINANCIERAS" EntityType="Self.INFORMACIONES_FINANCIERAS" />
    <EntitySet Name="PASSWORD" EntityType="Self.PASSWORD" />
    <EntitySet Name="POSIBLES_RESPUESTAS" EntityType="Self.POSIBLES_RESPUESTAS" />
    <EntitySet Name="PREGUNTAS" EntityType="Self.PREGUNTAS" />
    <EntitySet Name="PROCESOS" EntityType="Self.PROCESOS" />
    <EntitySet Name="PROYECTOS" EntityType="Self.PROYECTOS" />
    <EntitySet Name="REGISTRO_CONTRATISTAS" EntityType="Self.REGISTRO_CONTRATISTAS" />
    <EntitySet Name="REGISTROS_CALIFICACIONES" EntityType="Self.REGISTROS_CALIFICACIONES" />
    <EntitySet Name="RESPUESTAS" EntityType="Self.RESPUESTAS" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" />
    <EntitySet Name="SUBCAPITULOS" EntityType="Self.SUBCAPITULOS" />
    <EntitySet Name="SUBCAPITULOS_EXPERIENCIA" EntityType="Self.SUBCAPITULOS_EXPERIENCIA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="FK_CONTRATISTAS_ACCIONISTAS_ACCIONISTAS" Association="Self.FK_CONTRATISTAS_ACCIONISTAS_ACCIONISTAS">
      <End Role="ACCIONISTAS" EntitySet="ACCIONISTAS" />
      <End Role="CONTRATISTAS_ACCIONISTAS" EntitySet="CONTRATISTAS_ACCIONISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_ACTIVIDADES" Association="Self.FK_REGISTROS_CALIFICACIONES_ACTIVIDADES">
      <End Role="ACTIVIDADES" EntitySet="ACTIVIDADES" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_ASPECTOS_USUARIOS" Association="Self.FK_ASPECTOS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ASPECTOS" EntitySet="ASPECTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ASPECTOS_USUARIOS1" Association="Self.FK_ASPECTOS_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ASPECTOS" EntitySet="ASPECTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ATRIBUTOS_ASPECTOS" Association="Self.FK_ATRIBUTOS_ASPECTOS">
      <End Role="ASPECTOS" EntitySet="ASPECTOS" />
      <End Role="ATRIBUTOS" EntitySet="ATRIBUTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ATRIBUTOS_PREGUNTAS_ATRIBUTOS" Association="Self.FK_ATRIBUTOS_PREGUNTAS_ATRIBUTOS">
      <End Role="ATRIBUTOS" EntitySet="ATRIBUTOS" />
      <End Role="ATRIBUTOS_PREGUNTAS" EntitySet="ATRIBUTOS_PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ATRIBUTOS_PREGUNTAS_PREGUNTAS" Association="Self.FK_ATRIBUTOS_PREGUNTAS_PREGUNTAS">
      <End Role="PREGUNTAS" EntitySet="PREGUNTAS" />
      <End Role="ATRIBUTOS_PREGUNTAS" EntitySet="ATRIBUTOS_PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ATRIBUTOS_PREGUNTAS_USUARIOS" Association="Self.FK_ATRIBUTOS_PREGUNTAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ATRIBUTOS_PREGUNTAS" EntitySet="ATRIBUTOS_PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ATRIBUTOS_PREGUNTAS_USUARIOS1" Association="Self.FK_ATRIBUTOS_PREGUNTAS_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ATRIBUTOS_PREGUNTAS" EntitySet="ATRIBUTOS_PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CALIFICACIONES_ESTADOS" Association="Self.FK_CALIFICACIONES_ESTADOS">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="CALIFICACIONES" EntitySet="CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_CALIFICACIONES_REGISTROS_CALIFICACIONES" Association="Self.FK_CALIFICACIONES_REGISTROS_CALIFICACIONES">
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
      <End Role="CALIFICACIONES" EntitySet="CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_CALIFICACIONES_USUARIOS" Association="Self.FK_CALIFICACIONES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CALIFICACIONES" EntitySet="CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_CALIFICACIONES_USUARIOS1" Association="Self.FK_CALIFICACIONES_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CALIFICACIONES" EntitySet="CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPUESTAS_CALIFICACIONES" Association="Self.FK_RESPUESTAS_CALIFICACIONES">
      <End Role="CALIFICACIONES" EntitySet="CALIFICACIONES" />
      <End Role="RESPUESTAS" EntitySet="RESPUESTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_CAPITULOS" Association="Self.FK_REGISTROS_CALIFICACIONES_CAPITULOS">
      <End Role="CAPITULOS" EntitySet="CAPITULOS" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBCAPITULOS_CAPITULOS" Association="Self.FK_SUBCAPITULOS_CAPITULOS">
      <End Role="CAPITULOS" EntitySet="CAPITULOS" />
      <End Role="SUBCAPITULOS" EntitySet="SUBCAPITULOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDADES_TRABAJO_CIUDADES" Association="Self.FK_CIUDADES_TRABAJO_CIUDADES">
      <End Role="CIUDADES" EntitySet="CIUDADES" />
      <End Role="CIUDADES_TRABAJO" EntitySet="CIUDADES_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATISTAS_CIUDADES" Association="Self.FK_CONTRATISTAS_CIUDADES">
      <End Role="CIUDADES" EntitySet="CIUDADES" />
      <End Role="CONTRATISTAS" EntitySet="CONTRATISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPERIENCIAS_CIUDADES" Association="Self.FK_EXPERIENCIAS_CIUDADES">
      <End Role="CIUDADES" EntitySet="CIUDADES" />
      <End Role="EXPERIENCIAS" EntitySet="EXPERIENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_CIUDADES" Association="Self.FK_REGISTROS_CALIFICACIONES_CIUDADES">
      <End Role="CIUDADES" EntitySet="CIUDADES" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDADES_TRABAJO_CONTRATISTAS" Association="Self.FK_CIUDADES_TRABAJO_CONTRATISTAS">
      <End Role="CONTRATISTAS" EntitySet="CONTRATISTAS" />
      <End Role="CIUDADES_TRABAJO" EntitySet="CIUDADES_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACTO_CONTRATISTAS" Association="Self.FK_CONTACTO_CONTRATISTAS">
      <End Role="CONTRATISTAS" EntitySet="CONTRATISTAS" />
      <End Role="CONTACTOS" EntitySet="CONTACTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATISTAS_ACCIONISTAS_CONTRATISTAS" Association="Self.FK_CONTRATISTAS_ACCIONISTAS_CONTRATISTAS">
      <End Role="CONTRATISTAS" EntitySet="CONTRATISTAS" />
      <End Role="CONTRATISTAS_ACCIONISTAS" EntitySet="CONTRATISTAS_ACCIONISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATISTAS_ESTADOS" Association="Self.FK_CONTRATISTAS_ESTADOS">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="CONTRATISTAS" EntitySet="CONTRATISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTRATISTAS_REGISTRO_CONTRATISTAS" Association="Self.FK_CONTRATISTAS_REGISTRO_CONTRATISTAS">
      <End Role="REGISTRO_CONTRATISTAS" EntitySet="REGISTRO_CONTRATISTAS" />
      <End Role="CONTRATISTAS" EntitySet="CONTRATISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_CONTRATISTAS_CONTRATISTAS" Association="Self.FK_REGISTRO_CONTRATISTAS_CONTRATISTAS">
      <End Role="CONTRATISTAS" EntitySet="CONTRATISTAS" />
      <End Role="REGISTRO_CONTRATISTAS" EntitySet="REGISTRO_CONTRATISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_CONTRATISTAS" Association="Self.FK_REGISTROS_CALIFICACIONES_CONTRATISTAS">
      <End Role="CONTRATISTAS" EntitySet="CONTRATISTAS" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPERIENCIAS_ESTADOS" Association="Self.FK_EXPERIENCIAS_ESTADOS">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="EXPERIENCIAS" EntitySet="EXPERIENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTOS_ESTADOS" Association="Self.FK_PROYECTOS_ESTADOS">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="PROYECTOS" EntitySet="PROYECTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_CONTRATISTAS_ESTADOS" Association="Self.FK_REGISTRO_CONTRATISTAS_ESTADOS">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="REGISTRO_CONTRATISTAS" EntitySet="REGISTRO_CONTRATISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_ESTADOS" Association="Self.FK_REGISTROS_CALIFICACIONES_ESTADOS">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPERIENCIAS_REGISTRO_CONTRATISTAS" Association="Self.FK_EXPERIENCIAS_REGISTRO_CONTRATISTAS">
      <End Role="REGISTRO_CONTRATISTAS" EntitySet="REGISTRO_CONTRATISTAS" />
      <End Role="EXPERIENCIAS" EntitySet="EXPERIENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBCAPITULOS_EXPERIENCIA_EXPERIENCIAS" Association="Self.FK_SUBCAPITULOS_EXPERIENCIA_EXPERIENCIAS">
      <End Role="EXPERIENCIAS" EntitySet="EXPERIENCIAS" />
      <End Role="SUBCAPITULOS_EXPERIENCIA" EntitySet="SUBCAPITULOS_EXPERIENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_INFORMACIONES_FINANCIERAS_REGISTRO_CONTRATISTAS" Association="Self.FK_INFORMACIONES_FINANCIERAS_REGISTRO_CONTRATISTAS">
      <End Role="REGISTRO_CONTRATISTAS" EntitySet="REGISTRO_CONTRATISTAS" />
      <End Role="INFORMACIONES_FINANCIERAS" EntitySet="INFORMACIONES_FINANCIERAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PASSWORD_USUARIOS" Association="Self.FK_PASSWORD_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PASSWORD" EntitySet="PASSWORD" />
    </AssociationSet>
    <AssociationSet Name="FK_POSIBLES_RESPUESTAS_PREGUNTAS" Association="Self.FK_POSIBLES_RESPUESTAS_PREGUNTAS">
      <End Role="PREGUNTAS" EntitySet="PREGUNTAS" />
      <End Role="POSIBLES_RESPUESTAS" EntitySet="POSIBLES_RESPUESTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PREGUNTAS_USUARIOS" Association="Self.FK_PREGUNTAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PREGUNTAS" EntitySet="PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PREGUNTAS_USUARIOS1" Association="Self.FK_PREGUNTAS_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PREGUNTAS" EntitySet="PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPUESTAS_PREGUNTAS" Association="Self.FK_RESPUESTAS_PREGUNTAS">
      <End Role="PREGUNTAS" EntitySet="PREGUNTAS" />
      <End Role="RESPUESTAS" EntitySet="RESPUESTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_PROCESOS" Association="Self.FK_REGISTROS_CALIFICACIONES_PROCESOS">
      <End Role="PROCESOS" EntitySet="PROCESOS" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTOS_USUARIOS" Association="Self.FK_PROYECTOS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PROYECTOS" EntitySet="PROYECTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PROYECTOS_USUARIOS1" Association="Self.FK_PROYECTOS_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PROYECTOS" EntitySet="PROYECTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_PROYECTOS" Association="Self.FK_REGISTROS_CALIFICACIONES_PROYECTOS">
      <End Role="PROYECTOS" EntitySet="PROYECTOS" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_CONTRATISTAS_USUARIOS" Association="Self.FK_REGISTRO_CONTRATISTAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REGISTRO_CONTRATISTAS" EntitySet="REGISTRO_CONTRATISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_CONTRATISTAS_USUARIOS1" Association="Self.FK_REGISTRO_CONTRATISTAS_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REGISTRO_CONTRATISTAS" EntitySet="REGISTRO_CONTRATISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_SUBCAPITULOS" Association="Self.FK_REGISTROS_CALIFICACIONES_SUBCAPITULOS">
      <End Role="SUBCAPITULOS" EntitySet="SUBCAPITULOS" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_USUARIOS" Association="Self.FK_REGISTROS_CALIFICACIONES_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTROS_CALIFICACIONES_USUARIOS1" Association="Self.FK_REGISTROS_CALIFICACIONES_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="REGISTROS_CALIFICACIONES" EntitySet="REGISTROS_CALIFICACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPUESTAS_USUARIOS" Association="Self.FK_RESPUESTAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="RESPUESTAS" EntitySet="RESPUESTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_ROLES" Association="Self.FK_USUARIOS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBCAPITULOS_EXPERIENCIA_SUBCAPITULOS" Association="Self.FK_SUBCAPITULOS_EXPERIENCIA_SUBCAPITULOS">
      <End Role="SUBCAPITULOS" EntitySet="SUBCAPITULOS" />
      <End Role="SUBCAPITULOS_EXPERIENCIA" EntitySet="SUBCAPITULOS_EXPERIENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_USUARIOS" Association="Self.FK_USUARIOS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="USUARIOS1" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_USUARIOS1" Association="Self.FK_USUARIOS_USUARIOS1">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="USUARIOS1" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>