<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CONTRATISTAS_testModelStoreContainer" CdmEntityContainer="CONTRATISTAS_testEntities">
    <EntitySetMapping Name="ACCIONISTAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.ACCIONISTAS">
        <MappingFragment StoreEntitySet="ACCIONISTAS">
          <ScalarProperty Name="COD_ACCIONISTA" ColumnName="COD_ACCIONISTA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="NIT_CEDULA" ColumnName="NIT_CEDULA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACTIVIDADES">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.ACTIVIDADES">
        <MappingFragment StoreEntitySet="ACTIVIDADES">
          <ScalarProperty Name="COD_ACTIVIDAD" ColumnName="COD_ACTIVIDAD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASPECTOS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.ASPECTOS">
        <MappingFragment StoreEntitySet="ASPECTOS">
          <ScalarProperty Name="COD_ASPECTO" ColumnName="COD_ASPECTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COD_USUARIO_CREACION" ColumnName="COD_USUARIO_CREACION" />
          <ScalarProperty Name="COD_USUARIO_ULTIMA_MODIFICACION" ColumnName="COD_USUARIO_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_ULTIMA_MODIFICACION" ColumnName="FECHA_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="ESTADO_ASPECTO" ColumnName="ESTADO_ASPECTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATRIBUTOS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.ATRIBUTOS">
        <MappingFragment StoreEntitySet="ATRIBUTOS">
          <ScalarProperty Name="COD_ATRIBUTO" ColumnName="COD_ATRIBUTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COD_ASPECTO" ColumnName="COD_ASPECTO" />
          <ScalarProperty Name="PESO" ColumnName="PESO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATRIBUTOS_PREGUNTAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.ATRIBUTOS_PREGUNTAS">
        <MappingFragment StoreEntitySet="ATRIBUTOS_PREGUNTAS">
          <ScalarProperty Name="COD_ATRIBUTO_PREGUNTA" ColumnName="COD_ATRIBUTO_PREGUNTA" />
          <ScalarProperty Name="COD_ATRIBUTO" ColumnName="COD_ATRIBUTO" />
          <ScalarProperty Name="COD_PREGUNTA" ColumnName="COD_PREGUNTA" />
          <ScalarProperty Name="COD_USUARIO_CREACION" ColumnName="COD_USUARIO_CREACION" />
          <ScalarProperty Name="COD_USUARIO_ULTIMA_MODIFICACION" ColumnName="COD_USUARIO_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_ULTIMA_MODIFICACION" ColumnName="FECHA_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="ESTADO_ATRIBUTO" ColumnName="ESTADO_ATRIBUTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CALIFICACIONES">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.CALIFICACIONES">
        <MappingFragment StoreEntitySet="CALIFICACIONES">
          <ScalarProperty Name="COD_CALIFICACION" ColumnName="COD_CALIFICACION" />
          <ScalarProperty Name="CUMPLIMIENTO" ColumnName="CUMPLIMIENTO" />
          <ScalarProperty Name="CALIDAD" ColumnName="CALIDAD" />
          <ScalarProperty Name="MANEJO" ColumnName="MANEJO" />
          <ScalarProperty Name="SEGURIDAD_INDUSTRIAL" ColumnName="SEGURIDAD_INDUSTRIAL" />
          <ScalarProperty Name="MEDIO_AMBIENTE" ColumnName="MEDIO_AMBIENTE" />
          <ScalarProperty Name="COD_REGISTRO_CALIFICACION" ColumnName="COD_REGISTRO_CALIFICACION" />
          <ScalarProperty Name="COD_USUARIO_CREACION" ColumnName="COD_USUARIO_CREACION" />
          <ScalarProperty Name="COD_USUARIO_ULTIMA_MODIFICACION" ColumnName="COD_USUARIO_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_ULTIMA_MODIFICACION" ColumnName="FECHA_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="ACCIONES_REQUERIDAS" ColumnName="ACCIONES_REQUERIDAS" />
          <ScalarProperty Name="OBSERVACIONES_CONTRATISTAS" ColumnName="OBSERVACIONES_CONTRATISTAS" />
          <ScalarProperty Name="ACCIONES_REALIZADAS_MES_ANTERIOR" ColumnName="ACCIONES_REALIZADAS_MES_ANTERIOR" />
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAPITULOS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.CAPITULOS">
        <MappingFragment StoreEntitySet="CAPITULOS">
          <ScalarProperty Name="COD_CAPITULO" ColumnName="COD_CAPITULO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDADES">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.CIUDADES">
        <MappingFragment StoreEntitySet="CIUDADES">
          <ScalarProperty Name="COD_CIUDAD" ColumnName="COD_CIUDAD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDADES_TRABAJO">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.CIUDADES_TRABAJO">
        <MappingFragment StoreEntitySet="CIUDADES_TRABAJO">
          <ScalarProperty Name="COD_CIUDAD_TRABAJO" ColumnName="COD_CIUDAD_TRABAJO" />
          <ScalarProperty Name="COD_CIUDAD" ColumnName="COD_CIUDAD" />
          <ScalarProperty Name="COD_CONTRATISTA" ColumnName="COD_CONTRATISTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTOS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.CONTACTOS">
        <MappingFragment StoreEntitySet="CONTACTOS">
          <ScalarProperty Name="COD_CONTACTO" ColumnName="COD_CONTACTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CARGO" ColumnName="CARGO" />
          <ScalarProperty Name="CELULAR" ColumnName="CELULAR" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="COD_CONTRATISTA" ColumnName="COD_CONTRATISTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRATISTAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.CONTRATISTAS">
        <MappingFragment StoreEntitySet="CONTRATISTAS">
          <ScalarProperty Name="COD_CONTRATISTA" ColumnName="COD_CONTRATISTA" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="COD_CIUDAD" ColumnName="COD_CIUDAD" />
          <ScalarProperty Name="COD_REGISTRO_CONTRATISTA" ColumnName="COD_REGISTRO_CONTRATISTA" />
          <ScalarProperty Name="EXPERIENCIA_PAYC" ColumnName="EXPERIENCIA_PAYC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRATISTAS_ACCIONISTAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.CONTRATISTAS_ACCIONISTAS">
        <MappingFragment StoreEntitySet="CONTRATISTAS_ACCIONISTAS">
          <ScalarProperty Name="COD_CONTRATISTA_ACCIONISTA" ColumnName="COD_CONTRATISTA_ACCIONISTA" />
          <ScalarProperty Name="COD_CONTRATISTA" ColumnName="COD_CONTRATISTA" />
          <ScalarProperty Name="COD_ACCIONISTA" ColumnName="COD_ACCIONISTA" />
          <ScalarProperty Name="PARTICIPACION" ColumnName="PARTICIPACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.ESTADOS">
        <MappingFragment StoreEntitySet="ESTADOS">
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TABLA_ESTADO" ColumnName="TABLA_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXPERIENCIAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.EXPERIENCIAS">
        <MappingFragment StoreEntitySet="EXPERIENCIAS">
          <ScalarProperty Name="COD_EXPERIENCIA" ColumnName="COD_EXPERIENCIA" />
          <ScalarProperty Name="COD_REGISTRO_CONTRATISTA" ColumnName="COD_REGISTRO_CONTRATISTA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="PROYECTO" ColumnName="PROYECTO" />
          <ScalarProperty Name="COD_CIUDAD" ColumnName="COD_CIUDAD" />
          <ScalarProperty Name="CONTRATANTE" ColumnName="CONTRATANTE" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="AREAM2" ColumnName="AREAM2" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="EXPERIENCIA_PAYC" ColumnName="EXPERIENCIA_PAYC" />
          <ScalarProperty Name="OBSERVACION_REVISION" ColumnName="OBSERVACION_REVISION" />
          <ScalarProperty Name="RUTA_CERTIFICACION" ColumnName="RUTA_CERTIFICACION" />
          <ScalarProperty Name="OBJETO_CONTRACTUAL" ColumnName="OBJETO_CONTRACTUAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFORMACIONES_FINANCIERAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.INFORMACIONES_FINANCIERAS">
        <MappingFragment StoreEntitySet="INFORMACIONES_FINANCIERAS">
          <ScalarProperty Name="COD_INFORMACION_FINANCIERA" ColumnName="COD_INFORMACION_FINANCIERA" />
          <ScalarProperty Name="COD_REGISTRO_CONTRATISTA" ColumnName="COD_REGISTRO_CONTRATISTA" />
          <ScalarProperty Name="FECHA_CORTE" ColumnName="FECHA_CORTE" />
          <ScalarProperty Name="ACTIVO_CORRIENTE" ColumnName="ACTIVO_CORRIENTE" />
          <ScalarProperty Name="ACTIVO_TOTAL" ColumnName="ACTIVO_TOTAL" />
          <ScalarProperty Name="PASIVO_CORRIENTE" ColumnName="PASIVO_CORRIENTE" />
          <ScalarProperty Name="PASIVO_TOTAL" ColumnName="PASIVO_TOTAL" />
          <ScalarProperty Name="PATRIMONIO" ColumnName="PATRIMONIO" />
          <ScalarProperty Name="OBSERVACION_REVISION" ColumnName="OBSERVACION_REVISION" />
          <ScalarProperty Name="RUTA_ESTADOS_FINANCIEROS" ColumnName="RUTA_ESTADOS_FINANCIEROS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASSWORD">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.PASSWORD">
        <MappingFragment StoreEntitySet="PASSWORD">
          <ScalarProperty Name="COD_PASSWORD" ColumnName="COD_PASSWORD" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COD_USUARIO" ColumnName="COD_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSIBLES_RESPUESTAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.POSIBLES_RESPUESTAS">
        <MappingFragment StoreEntitySet="POSIBLES_RESPUESTAS">
          <ScalarProperty Name="COD_POSIBLE_RESPUESTA" ColumnName="COD_POSIBLE_RESPUESTA" />
          <ScalarProperty Name="COD_PREGUNTA" ColumnName="COD_PREGUNTA" />
          <ScalarProperty Name="TIPO_RESPUESTA" ColumnName="TIPO_RESPUESTA" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PREGUNTAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.PREGUNTAS">
        <MappingFragment StoreEntitySet="PREGUNTAS">
          <ScalarProperty Name="COD_PREGUNTA" ColumnName="COD_PREGUNTA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COD_USUARIO_CREACION" ColumnName="COD_USUARIO_CREACION" />
          <ScalarProperty Name="COD_USUARIO_ULTIMA_MODIFICACION" ColumnName="COD_USUARIO_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_ULTIMA_MODIFICACION" ColumnName="FECHA_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="ESTADO_PREGUNTA" ColumnName="ESTADO_PREGUNTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROCESOS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.PROCESOS">
        <MappingFragment StoreEntitySet="PROCESOS">
          <ScalarProperty Name="COD_PROCESO" ColumnName="COD_PROCESO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROYECTOS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.PROYECTOS">
        <MappingFragment StoreEntitySet="PROYECTOS">
          <ScalarProperty Name="COD_PROYECTO" ColumnName="COD_PROYECTO" />
          <ScalarProperty Name="CECO" ColumnName="CECO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="COD_USUARIO_CALIFICAR" ColumnName="COD_USUARIO_CALIFICAR" />
          <ScalarProperty Name="COD_USUARIO_REVISAR" ColumnName="COD_USUARIO_REVISAR" />
          <ScalarProperty Name="EXISTE_INTEGRAPP" ColumnName="EXISTE_INTEGRAPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTRO_CONTRATISTAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.REGISTRO_CONTRATISTAS">
        <MappingFragment StoreEntitySet="REGISTRO_CONTRATISTAS">
          <ScalarProperty Name="COD_REGISTRO_CONTRATISTA" ColumnName="COD_REGISTRO_CONTRATISTA" />
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="COD_CONTRATISTA" ColumnName="COD_CONTRATISTA" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_ULTIMA_ACTUALIZACION" ColumnName="FECHA_ULTIMA_ACTUALIZACION" />
          <ScalarProperty Name="COD_USUARIO_PAYC_REVISION" ColumnName="COD_USUARIO_PAYC_REVISION" />
          <ScalarProperty Name="COD_USUARIO_CONTRATISTA" ColumnName="COD_USUARIO_CONTRATISTA" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="REPRESENTANTE_LEGAL" ColumnName="REPRESENTANTE_LEGAL" />
          <ScalarProperty Name="TELEFONO_REPRESENTANTE" ColumnName="TELEFONO_REPRESENTANTE" />
          <ScalarProperty Name="EMAIL_REPRESENTANTE" ColumnName="EMAIL_REPRESENTANTE" />
          <ScalarProperty Name="FECHA_CONSTITUCION" ColumnName="FECHA_CONSTITUCION" />
          <ScalarProperty Name="FECHA_ULTIMO_REGISTRO" ColumnName="FECHA_ULTIMO_REGISTRO" />
          <ScalarProperty Name="RUTA_RUT" ColumnName="RUTA_RUT" />
          <ScalarProperty Name="FECHA_RUT" ColumnName="FECHA_RUT" />
          <ScalarProperty Name="TIENE_EXPERIENCIAS" ColumnName="TIENE_EXPERIENCIAS" />
          <ScalarProperty Name="TIENE_ESTADOS_FINANCIEROS" ColumnName="TIENE_ESTADOS_FINANCIEROS" />
          <ScalarProperty Name="RUTA_CAMARA" ColumnName="RUTA_CAMARA" />
          <ScalarProperty Name="FECHA_CAMARA" ColumnName="FECHA_CAMARA" />
          <ScalarProperty Name="TIPO_REGISTRO" ColumnName="TIPO_REGISTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTROS_CALIFICACIONES">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.REGISTROS_CALIFICACIONES">
        <MappingFragment StoreEntitySet="REGISTROS_CALIFICACIONES">
          <ScalarProperty Name="COD_REGISTRO_CALIFICACION" ColumnName="COD_REGISTRO_CALIFICACION" />
          <ScalarProperty Name="COD_PROYECTO" ColumnName="COD_PROYECTO" />
          <ScalarProperty Name="COD_CONTRATISTA" ColumnName="COD_CONTRATISTA" />
          <ScalarProperty Name="COD_ACTIVIDAD" ColumnName="COD_ACTIVIDAD" />
          <ScalarProperty Name="COD_CAPITULO" ColumnName="COD_CAPITULO" />
          <ScalarProperty Name="COD_SUBCAPITULO" ColumnName="COD_SUBCAPITULO" />
          <ScalarProperty Name="COD_PROCESO" ColumnName="COD_PROCESO" />
          <ScalarProperty Name="DESCRIPCION_PROCESO" ColumnName="DESCRIPCION_PROCESO" />
          <ScalarProperty Name="COD_USUARIO_CREACION" ColumnName="COD_USUARIO_CREACION" />
          <ScalarProperty Name="COD_USUARIO_ULTIMA_MODIFICACION" ColumnName="COD_USUARIO_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_ULTIMA_MODIFICACION" ColumnName="FECHA_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="COD_ESTADO" ColumnName="COD_ESTADO" />
          <ScalarProperty Name="COD_CIUDAD" ColumnName="COD_CIUDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESPUESTAS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.RESPUESTAS">
        <MappingFragment StoreEntitySet="RESPUESTAS">
          <ScalarProperty Name="COD_RESPUESTA" ColumnName="COD_RESPUESTA" />
          <ScalarProperty Name="COD_PREGUNTA" ColumnName="COD_PREGUNTA" />
          <ScalarProperty Name="RESPUESTA" ColumnName="RESPUESTA" />
          <ScalarProperty Name="COD_CALIFICACION" ColumnName="COD_CALIFICACION" />
          <ScalarProperty Name="COD_USUARIO_CREACION" ColumnName="COD_USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="ESTADO_RESPUESTA" ColumnName="ESTADO_RESPUESTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="COD_ROL" ColumnName="COD_ROL" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBCAPITULOS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.SUBCAPITULOS">
        <MappingFragment StoreEntitySet="SUBCAPITULOS">
          <ScalarProperty Name="COD_SUBCAPITULO" ColumnName="COD_SUBCAPITULO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COD_CAPITULO" ColumnName="COD_CAPITULO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBCAPITULOS_EXPERIENCIA">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.SUBCAPITULOS_EXPERIENCIA">
        <MappingFragment StoreEntitySet="SUBCAPITULOS_EXPERIENCIA">
          <ScalarProperty Name="COD_EXPERIENCIA_SUBCAPITULO" ColumnName="COD_EXPERIENCIA_SUBCAPITULO" />
          <ScalarProperty Name="COD_EXPERIENCIA" ColumnName="COD_EXPERIENCIA" />
          <ScalarProperty Name="COD_SUBCAPITULO" ColumnName="COD_SUBCAPITULO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="CONTRATISTAS_testModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="COD_USUARIO" ColumnName="COD_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CARGO" ColumnName="CARGO" />
          <ScalarProperty Name="COD_USUARIO_CREACION" ColumnName="COD_USUARIO_CREACION" />
          <ScalarProperty Name="COD_USUARIO_ULTIMA_MODIFICACION" ColumnName="COD_USUARIO_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_ULTIMA_MODIFICACION" ColumnName="FECHA_ULTIMA_MODIFICACION" />
          <ScalarProperty Name="ESTADO_USUARIO" ColumnName="ESTADO_USUARIO" />
          <ScalarProperty Name="COD_ROL" ColumnName="COD_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>